# my-tech-playground

./: .gitignore  README.md
hello-spring-boot-app/: .project  pom.xml
hello-spring-boot-app/src/main/java/com/example/hello/: DemoApplication.java
hello-spring-boot-app/src/main/java/com/example/user/: Application.java  UserController.java  UserResponse.java  UserService.java
hello-spring-boot-app/src/main/java/com/example/user/controller/: UserController.java
hello-spring-boot-app/src/main/java/com/example/user/model/: User.java  UserData.java  UserResponse.java
hello-spring-boot-app/src/main/java/com/example/user/service/: UserService.java
hello-spring-boot-app/src/test/java/com/example/user/: AppTest.java
spring-boot-crud/: .gitignore
spring-boot-crud/src/main/java/com/example/user/: Application.java
spring-boot-crud/src/main/java/com/example/user/controller/: UserController.java
spring-boot-crud/src/main/java/com/example/user/dao/: UserDao.java
spring-boot-crud/src/main/java/com/example/user/service/: UserService.java
spring-boot-crud/src/main/resources/: application.properties
spring-boot-microservice/api-gateway/src/main/java/com/pj/apigateway/: ApiGatewayApplication.java
spring-boot-microservice/api-gateway/src/test/java/com/pj/apigateway/: ApiGatewayApplicationTests.java
spring-boot-microservice/question-service/: pom.xml
spring-boot-microservice/question-service/src/main/java/com/pj/questionservice/: QuestionServiceApplication.java
spring-boot-microservice/question-service/src/main/resources/: application.properties
spring-boot-microservice/quiz-service/: pom.xml
spring-boot-microservice/quiz-service/src/main/java/com/pj/quizservice/: QuizServiceApplication.java
spring-boot-microservice/quiz-service/src/main/resources/: application.properties
spring-boot-microservice/service-registry/src/main/java/com/pj/serviceregistry/: ServiceRegistryApplication.java
(+14 files in other folders)
